MONGODB_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.ccfyk.mongodb.net/cs-faf?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=76331463977-h2p5mmajeclv0k3eip3ip2qeb2hi6c8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=28e422fab0717616302a
GITHUB_CLIENT_SECRET=afe2616687d97aeb2f8e43a2e6dd4e2db5f6de38

TWITTER_CONSUMER_KEY=Rutcs2QhzAsXdxFs6cNkScZ8c
TWITTER_CONSUMER_SECRET=pnDs0n3HforEra41DhlxlEGLmSHLW5IhNJXXOAVuYzuV8126yB
